h1 style='text-align: center; font-weight: bold;' Last Questions

.container.marketing
  /! Three columns of text below the carousel
  .row
    - @last_categories.each do |cat|
      .col-lg-4
        img.img-circle alt=("Generic placeholder image") height="140" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" /
        h2
          = cat.title
        p
          = cat.body
        p
          a.btn.btn-default role="button" href="#{category_path(cat)}" View details &raquo;
