- provide(:title, 'Categories')

h1 style='text-align: center; color: grey; font-weight: bold;' Mark Forums
- unless @categories.empty?
  h2.sub-header
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Name
            th Created date
            th User
            - if current_user
              - if current_user.has_role?(:admin) || current_user.has_role?(:moderator)
                th Actions
        tbody
        - @categories.each do |cat|
          tr
            td
              = link_to cat.title, category_path(cat)
            td
              = cat.created_at.localtime.strftime('%d %b %Y %r')
            td
              = cat.user.name
            - if current_user
              - if current_user.has_role?(:admin) || current_user.has_role?(:moderator)
                td
                  = link_to 'Edit ', edit_category_path(cat), class: 'btn btn-primary'
                  = link_to ' Delete', category_path(cat), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
                  - if cat.published == true
                    = link_to ' Hide', publish_category_path(cat), class: 'btn btn-success'
                  - else
                    = link_to ' Publish', publish_category_path(cat), class: 'btn btn-success'
- else
  h3 style = 'text-align: center;'
    strong Categories is empty






