- provide(:title, 'Categories')

h1 style='text-align: center; color: grey; font-weight: bold;' Mark Forums
- unless @categories.empty?
  h2.sub-header
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Name
            th Created date
            th User
            - if current_user
              - if current_user.has_role?(:admin) || current_user.has_role?(:moderator)
                th style='text-align: center;' Edit
                th style='text-align: center;' Delete
                th style='text-align: center;' Publish/Hide
        tbody
        - @categories.each do |cat|
          tr
            td
              = link_to cat.title, category_path(cat)
            td
              = cat.created_at.localtime.strftime('%d %b %Y %r')
            td
              = cat.user.name
            - if current_user
              - if current_user.has_role?(:admin) || current_user.has_role?(:moderator)
                td style='text-align: center;'
                  = link_to '', edit_category_path(cat), class: 'glyphicon glyphicon-edit'
                td style='text-align: center;'
                  = link_to '', category_path(cat), method: :delete, data: {confirm: 'Are you sure?'}, class: 'glyphicon glyphicon-remove'
                  - if cat.published == true
                    td style='text-align: center;'
                      = link_to '', publish_category_path(cat), class: 'glyphicon glyphicon-eye-close'
                  - else
                    td style='text-align: center;'
                      = link_to '', publish_category_path(cat), class: 'glyphicon glyphicon-eye-open'
  = will_paginate @categories, renderer: BootstrapPagination::Rails, inner_window: 1
- else
  h3 style = 'text-align: center;'
    strong Categories is empty






