h1 Edit category
= form_for :category, url: category_path(@category), method: :patch do |f|
  - if @category.errors.any?
    - @category.errors.full_messages.each do |msg|
      = msg
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.submit :Save