h1 Edit category
= form_for :category, url: category_path(@category), method: :patch do |f|
  - if @category.errors.any?
    - @category.errors.full_messages.each do |msg|
      = msg
  p
    = f.label :title
    br
    = f.text_field :title, :class => 'form-control'
  p
    = f.label :body
    br
    = f.text_area :body, :class => 'form-control', rows: 5
  p
    = f.submit :Save, { :class => 'btn btn-default' }