- provide(:title, 'Categories')
h1 Mark Forums
= link_to 'Add category', new_category_path
- if @categories.empty?
  h3 Categories empty
- @categories.each do |cat|
  h3
    = link_to cat.title, category_path(cat)
    = ', ' + cat.created_at.localtime.strftime('%x, %r')
    = ', ' + cat.user.name

