h1 Add category
= form_for :category, url: {action: "create"} do |f|
  - if @category.errors.any?
    - @category.errors.full_messages.each do |msg|
      = msg
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.submit :Add