- provide(:title, @category.title)

h1 style='text-align: center;'
  = @category.title
p
  pre
    = @category.body
hr
- if current_user.email == @category.user.email || current_user.has_role?(:admin) || current_user.has_role?(:moderator)
  = link_to 'Edit ', edit_category_path(@category), :class => 'btn btn-primary'
  = link_to ' Delete', category_path(@category), method: :delete, data: {confirm: 'Are you sure?'}, :class => 'btn btn-danger'
  hr

h5
  strong Comments(#{ @category.messages.size })


- @messages.each do |message|
  .media
    a.pull-left href="#"
      img.media-object
        = image_tag message.user.avatar.url(:thumb), width: 64, height: 64
    pre
      .media-body
        span style='color: red; font-weight: bold'
          = message.user.name
        small
          = '•' + message.created_at.localtime.strftime('%d %b %Y %r')
          - if current_user.email == message.user.email || current_user.has_role?(:admin) || current_user.has_role?(:moderator)
            = link_to '', category_message_path(@category.id.to_i, message.id.to_i), method: :delete, data: {confirm: 'Are you sure?'}, class: 'glyphicon glyphicon-remove'
          br
        span style='font-weight: 500;'
          = message.content

= will_paginate @messages, renderer: BootstrapPagination::Rails, inner_window: 1

= form_for([@category, @category.messages.build]) do |f|
  p
    = f.text_area :content, placeholder: 'Your answer...', :class => 'form-control'
  p
    = f.submit :'Add comment', { :class => 'btn btn-default' }








