- provide(:title, @category.title)

h1 style='text-align: center;'
  = @category.title
p
  pre
    = @category.body
hr
- if current_user.email == @category.user.email
  = link_to 'Edit ', edit_category_path(@category), :class => 'btn btn-primary'
  = link_to 'Delete', category_path(@category), method: :delete, data: {confirm: 'Are you sure?'}, :class => 'btn btn-danger'
  hr

h5
  strong Comments(#{ @category.messages.size })

= form_for([@category, @category.messages.build]) do |f|
  p
    = f.text_area :content, placeholder: 'Leave a comment', :class => 'form-control'
  p
    = f.submit :'Add comment', { :class => 'btn btn-default' }



- (@messages.size-1).times do |i|
    div
      pre
        h5
          = 'Username: ' + @messages[i].user.name + ', '
          =  @messages[i].created_at.localtime.strftime('%x, %r')
        br
        strong
          = @messages[i].content
          - if current_user.email == @messages[i].user.email
            = link_to ' [X]', category_message_path(@category.id.to_i, @messages[i].id.to_i), method: :delete, data: { confirm: 'Are you sure?' }





