- provide(:title, @category.title)
h1
  = @category.title
p
  pre
    = @category.body
hr
= link_to 'Edit ', edit_category_path(@category), :class => 'btn btn-default'
= link_to 'Delete', category_path(@category), method: :delete, data: {confirm: 'Are you sure?'}, :class => 'btn btn-danger'
hr

= form_for([@category, @category.messages.build]) do |f|
  p
    = f.text_area :content, placeholder: 'Leave a comment', :class => 'form-control'
  p
    = f.submit :'Add comment', { :class => 'btn btn-default' }

- for i in 0..@messages.size-1
    div
      strong
        pre
          = @messages[i].content
          = link_to ' [X]', category_message_path(@category.id.to_i, @messages[i].id.to_i), method: :delete, data: { confirm: 'Are you sure?' }


