#footer style='text-align: center;'
  p.pull-right style='margin-right: 80px;'
    a href="#"  Back to top
  .container
    p.muted.credit
      a href="http://academy.softgroup.ua/" target="_blank"  &copy; SoftGroup
