nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  ForumByEvgenos
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Home', root_path
        li
          = link_to 'Forum', categories_path
/! /.nav-collapse
br
br