nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.glyphicon.glyphicon-hand-right href=root_path  ForumByEvgenos
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to ' Home', root_path, class: 'glyphicon glyphicon-home'
        li
          = link_to ' Forum', categories_path, class: 'glyphicon glyphicon-blackboard'
        - if current_user
          - if current_user.has_role?(:admin)
            li
              = link_to ' Users', admin_path, class: 'glyphicon glyphicon-th-list'
            li
              = link_to ' Categories', categories_admin_path, class: 'glyphicon glyphicon-list-alt'
          - elsif current_user.has_role?(:moderator)
            li
              = link_to ' Categories', categories_admin_path, class: 'glyphicon glyphicon-list-alt'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to ' ' + current_user.name, edit_user_registration_path, class: 'glyphicon glyphicon-user'
          li
            = link_to ' Logout', destroy_user_session_path, method: :delete, class: 'glyphicon glyphicon-log-out'
        - else
          li
            = link_to ' SignUp', new_user_registration_path, class: 'glyphicon glyphicon-registration-mark'
          li
            = link_to ' Login', new_user_session_path, class: 'glyphicon glyphicon-log-in'
/! /.nav-collapse

br
br
br