doctype html
html
  head
    title = full_title(yield(:title))
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = favicon_link_tag 'forum-icon.png'

  body
    - if current_user
      - if current_user.deleted
        - controller.reset_session
        - controller.redirect_to root_path, notice: 'This account was deleted'
    = render 'layouts/header'
    .container
      .starter-template
        - if notice
          .alert.alert-info
            = notice
        - if alert
          .alert.alert-warning
            = alert
        = yield
    = render 'layouts/footer'