doctype html
html
  head
    title = full_title(yield(:title))
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    = render 'layouts/header'
    .container
      .starter-template
        - if notice
          .alert.alert-info
            = notice
        - if alert
          .alert.alert-warning
            = alert
        = yield
    = render 'layouts/footer'